<!doctype html>
<html>
    <head>
    	<title>3PTech</title>
		<meta charset="UTF-8">
    	<meta name="description" content="Our first page">
    	<meta name="keywords" content="html tutorial template">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="style.css">
		<link rel="icon" type="image/x-icon" href="resources/hacker.webp">
    </head>
	<body>
		<section class="intro">
			<h1>3PTech</h1>
			<img class="avatar" src="./resources/hacker.webp">
			<h3>Tech Support and PC Repair.</h2>
		</section>
		<section class="services">
			<h2>Services</h1>
			<section>
				<section>
					<h3>Diagnostics and Repair</h3>
					<img src="./resources/diagnostics.jpg">
					<p>
						If your PC or smartphone isn’t working correctly, I can help you to figure out exactly what's wrong and how to fix it.
						If you need a component to complete the repair, I can source it for you as well. If I cannot determine what your issue is,
						you will receive a full refund!
					</p>
					<p>
						Diagnostics: $1,000 JMD
					</p>
					<p>
						Sourcing of Components: $2,000 JMD + cost and shipping of component
					</p>
					<p>
						Repair or Installation: $2,000 JMD
					</p>
				</section>
				<section>
					<h3>Device Clean-up</h3>
					<img src="./resources/cleanup.webp">
					<p>
						If your PC or smartphone is running slowly, behaving strangely, or running out of space, I can help you to clean up unneeded
						files and programs as well as remove any viruses that may be on your system. If you do not experience a noticeable speed improvement,
						you will receive a full refund!
					</p>
					<p>
						Full Device Clean-up: $2,000 JMD
					</p>
				</section>
				<section>
					<h3>IT Tutoring</h3>
					<img src="./resources/tutoring.webp">
					<p>
						If you would like more comprehensive training on using your computer or smartphone, or if you would like tutoring with IT related subjects,
						I also provide hourly tutoring sessions by video chat or in person, if you are in the Kingston area. If you don’t find the tutoring sessions                satisfactory, you will receive a full refund!
					</p>
					<p>
						Tutoring Sessions: $2,000 JMD per hour
					</p>
				</section>
				<section>
					<h3>Ongoing Tech Support</h3>
					<img src="./resources/tech-support.jpg">
					<p>
						If you or your organization require extended computer or smartphone training, need help in resolving multiple technical issues,
						or simply need technical support for an event or function, give me a call. For as many hours as you need, I will provide ongoing
						tech support over the phone, via remote access or via in-person visits if you are in the Kingston area. If my services aren’t resolved
						to your satisfaction, you will receive a full refund!				</p>
					<p>
						Ongoing Tech Support: $2,000 JMD per hour
					</p>
				</section>
			</section>
		</section>
		<section class="ending">
			<section class="call-to-action">
				<h2>It’s time to solve your tech problems. </h2>
				<a class="button" href="tel:(876)345-3180">Call Now</a>
			</section>
			<section class="share">
				<section>
					<a href="https://api.whatsapp.com/send?phone=18763453180&text=I%20need%20some%20tech%20support" target="_blank">WhatsApp</a>&nbsp;
					<a href="mailto:3ptechie.ygxw2@simplelogin.co?subject=I Need Tech Support" target="_blank">Email</a>&nbsp;
				</section>
			</section>
		</section>
    </body>
</html>
